<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net9.0</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <Copyright>Copyright © ENSICAEN 2025</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.Layers.ACOS6.UnitTests</PackageId>
    <RepositoryUrl>https://github.com/wsct/WSCT-FakeTB100</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-FakeTB100</PackageProjectUrl>
    <Description>Unit tests for WSCT.Layers.ACOS6 library.</Description>
    <ApplicationIcon />
    <StartupObject />
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="NUnit" Version="4.3.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Layer ACOS6\Layer ACOS6.csproj" />
  </ItemGroup>
</Project>