# WSCT-ACOS6

./: .gitignore  LICENSE.md  README.md  WSCT ACOS6.sln  WSCT ACOS6.sln.DotSettings
Layer ACOS6/: ACOS6Controller.cs  Layer ACOS6.csproj
Layer ACOS6 Unit Tests/: Layer ACOS6 Unit Tests.csproj
Layer ACOS6 Unit Tests/CC4Manager/: CardChannelLayerBaseUnitTest.cs
Layer ACOS6/CC4Select/: CardChannelLayer.cs  CardChannelLayerBase.cs
Layer ACOS6/Properties/: Resources.Designer.cs
Plugin ACOS6/: GUI.Designer.cs  GUI.cs  GUI.resources  GUI.resx  Plugin ACOS6.csproj  PluginEntry.cs
Plugin ACOS6/Properties/: Resources.Designer.cs
Plugin ACOS6/Resources/: Lang.Designer.cs  Lang.resx
WSCT.ACOS6/: WSCT.ACOS6.csproj
WSCT.ACOS6/Commands/: ActivateFileCommand.cs  DeleteFileCommand.cs  GetChallengeCommand.cs  GetFileInformationCommand.cs  GetFilesCountCommand.cs  GetSerialNumberCommand.cs  SelectMFCommand.cs
WSCT.ACOS6/Security/TripleDes/: Cryptography.cs
WSCT.GUI.ACOS6Launcher/: Program.cs  Stack.Channel.xml  Stack.Context.xml  WSCT.GUI.ACOS6Launcher.csproj
WSCT.GUI.ACOS6Launcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
